<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorinis: studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorinis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstudentas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">studentas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klase 'studentas' paveldi klase 'zmogus'.  
 <a href="classstudentas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="studentas_8h_source.html">studentas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstudentas.png" usemap="#studentas_map" alt=""/>
  <map id="studentas_map" name="studentas_map">
<area href="classzmogus.html" title="Bazine abstrakcioji klase." alt="zmogus" shape="rect" coords="0,0,65,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dbe2790ac45f1def600fc4cb39e254a"><td class="memItemLeft" align="right" valign="top"><a id="a1dbe2790ac45f1def600fc4cb39e254a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareV</b> (const <a class="el" href="classstudentas.html">studentas</a> &amp;a, const <a class="el" href="classstudentas.html">studentas</a> &amp;b)</td></tr>
<tr class="separator:a1dbe2790ac45f1def600fc4cb39e254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc5b022621ae7186aa20eb1ea6cbe2"><td class="memItemLeft" align="right" valign="top"><a id="a50bc5b022621ae7186aa20eb1ea6cbe2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareP</b> (const <a class="el" href="classstudentas.html">studentas</a> &amp;a, const <a class="el" href="classstudentas.html">studentas</a> &amp;b)</td></tr>
<tr class="separator:a50bc5b022621ae7186aa20eb1ea6cbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8dc9aa36b6c0453ebc1c0757eb2997"><td class="memItemLeft" align="right" valign="top"><a id="a7e8dc9aa36b6c0453ebc1c0757eb2997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>studentas</b> (string vard, string pav, vector&lt; int &gt; paz, int egz, float gal)</td></tr>
<tr class="separator:a7e8dc9aa36b6c0453ebc1c0757eb2997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd1879fa28a334b806e3e1dd17dce23"><td class="memItemLeft" align="right" valign="top"><a id="a1dd1879fa28a334b806e3e1dd17dce23"></a>
<a class="el" href="classstudentas.html">studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classstudentas.html">studentas</a> &amp;s)</td></tr>
<tr class="separator:a1dd1879fa28a334b806e3e1dd17dce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beae33c01fe41efce690b2c193cf840"><td class="memItemLeft" align="right" valign="top"><a id="a2beae33c01fe41efce690b2c193cf840"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVardas</b> ()</td></tr>
<tr class="separator:a2beae33c01fe41efce690b2c193cf840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c52abd67fc2f70e57befca9cb5497c"><td class="memItemLeft" align="right" valign="top"><a id="ae3c52abd67fc2f70e57befca9cb5497c"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPavarde</b> ()</td></tr>
<tr class="separator:ae3c52abd67fc2f70e57befca9cb5497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9166da7cf46bd21c4a2c7ddf8431863f"><td class="memItemLeft" align="right" valign="top"><a id="a9166da7cf46bd21c4a2c7ddf8431863f"></a>
const vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPazymiai</b> ()</td></tr>
<tr class="separator:a9166da7cf46bd21c4a2c7ddf8431863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2720ca88f75ca0b375d3a1756aa6bf"><td class="memItemLeft" align="right" valign="top"><a id="a1d2720ca88f75ca0b375d3a1756aa6bf"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEgzaminas</b> ()</td></tr>
<tr class="separator:a1d2720ca88f75ca0b375d3a1756aa6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38073f51009602103bd30b49d0c6e646"><td class="memItemLeft" align="right" valign="top"><a id="a38073f51009602103bd30b49d0c6e646"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGalutinis</b> ()</td></tr>
<tr class="separator:a38073f51009602103bd30b49d0c6e646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2576da30676acd4f3240bca8eb046c7d"><td class="memItemLeft" align="right" valign="top"><a id="a2576da30676acd4f3240bca8eb046c7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPazymiai</b> (const vector&lt; int &gt; &amp;paz)</td></tr>
<tr class="separator:a2576da30676acd4f3240bca8eb046c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedf2f014e00113c6767f30ceb2c6b88"><td class="memItemLeft" align="right" valign="top"><a id="acedf2f014e00113c6767f30ceb2c6b88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEgzaminas</b> (const int &amp;egz)</td></tr>
<tr class="separator:acedf2f014e00113c6767f30ceb2c6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada284dc146324c38e4f2c13a7c97e9f9"><td class="memItemLeft" align="right" valign="top"><a id="ada284dc146324c38e4f2c13a7c97e9f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGalutinis</b> (const float &amp;gal)</td></tr>
<tr class="separator:ada284dc146324c38e4f2c13a7c97e9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzmogus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classzmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="memitem:a0f369364d8c55d3f48a91247b8453c4a inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top"><a id="a0f369364d8c55d3f48a91247b8453c4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zmogus</b> (string vard, string pav)</td></tr>
<tr class="separator:a0f369364d8c55d3f48a91247b8453c4a inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bb8fb6f063f4354587974d18c30204 inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top"><a id="a59bb8fb6f063f4354587974d18c30204"></a>
<a class="el" href="classzmogus.html">zmogus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classzmogus.html">zmogus</a> &amp;z)</td></tr>
<tr class="separator:a59bb8fb6f063f4354587974d18c30204 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b06d5f006f67ff68c65353d18c35942 inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top"><a id="a7b06d5f006f67ff68c65353d18c35942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVardas</b> (const string &amp;vard)</td></tr>
<tr class="separator:a7b06d5f006f67ff68c65353d18c35942 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c70ea7e8fc677e83a27f9e375ee9b3b inherit pub_methods_classzmogus"><td class="memItemLeft" align="right" valign="top"><a id="a4c70ea7e8fc677e83a27f9e375ee9b3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPavarde</b> (const string &amp;pav)</td></tr>
<tr class="separator:a4c70ea7e8fc677e83a27f9e375ee9b3b inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classzmogus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classzmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="memitem:ab79ef7e33cb25ed93458a93f49579d34 inherit pro_attribs_classzmogus"><td class="memItemLeft" align="right" valign="top"><a id="ab79ef7e33cb25ed93458a93f49579d34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vardas</b></td></tr>
<tr class="separator:ab79ef7e33cb25ed93458a93f49579d34 inherit pro_attribs_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57250d8b5eec99e78c5bae3a0ab1856 inherit pro_attribs_classzmogus"><td class="memItemLeft" align="right" valign="top"><a id="ae57250d8b5eec99e78c5bae3a0ab1856"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pavarde</b></td></tr>
<tr class="separator:ae57250d8b5eec99e78c5bae3a0ab1856 inherit pro_attribs_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klase 'studentas' paveldi klase 'zmogus'. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Egle/source/repos/Laboratorinis/Laboratorinis/<a class="el" href="studentas_8h_source.html">studentas.h</a></li>
<li>C:/Users/Egle/source/repos/Laboratorinis/Laboratorinis/studentas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
