<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorinis: zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorinis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classzmogus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zmogus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bazine abstrakcioji klase.  
 <a href="classzmogus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="zmogus_8h_source.html">zmogus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classzmogus.png" usemap="#zmogus_map" alt=""/>
  <map id="zmogus_map" name="zmogus_map">
<area href="classstudentas.html" title="Klase &#39;studentas&#39; paveldi klase &#39;zmogus&#39;." alt="studentas" shape="rect" coords="0,56,65,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f369364d8c55d3f48a91247b8453c4a"><td class="memItemLeft" align="right" valign="top"><a id="a0f369364d8c55d3f48a91247b8453c4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zmogus</b> (string vard, string pav)</td></tr>
<tr class="separator:a0f369364d8c55d3f48a91247b8453c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bb8fb6f063f4354587974d18c30204"><td class="memItemLeft" align="right" valign="top"><a id="a59bb8fb6f063f4354587974d18c30204"></a>
<a class="el" href="classzmogus.html">zmogus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classzmogus.html">zmogus</a> &amp;z)</td></tr>
<tr class="separator:a59bb8fb6f063f4354587974d18c30204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7f75e8844ca6d36563afddb4465b08"><td class="memItemLeft" align="right" valign="top"><a id="acc7f75e8844ca6d36563afddb4465b08"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVardas</b> ()=0</td></tr>
<tr class="separator:acc7f75e8844ca6d36563afddb4465b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e321cf4147b13373d0110bf935659"><td class="memItemLeft" align="right" valign="top"><a id="a8b2e321cf4147b13373d0110bf935659"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPavarde</b> ()=0</td></tr>
<tr class="separator:a8b2e321cf4147b13373d0110bf935659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b06d5f006f67ff68c65353d18c35942"><td class="memItemLeft" align="right" valign="top"><a id="a7b06d5f006f67ff68c65353d18c35942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVardas</b> (const string &amp;vard)</td></tr>
<tr class="separator:a7b06d5f006f67ff68c65353d18c35942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c70ea7e8fc677e83a27f9e375ee9b3b"><td class="memItemLeft" align="right" valign="top"><a id="a4c70ea7e8fc677e83a27f9e375ee9b3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPavarde</b> (const string &amp;pav)</td></tr>
<tr class="separator:a4c70ea7e8fc677e83a27f9e375ee9b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab79ef7e33cb25ed93458a93f49579d34"><td class="memItemLeft" align="right" valign="top"><a id="ab79ef7e33cb25ed93458a93f49579d34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>vardas</b></td></tr>
<tr class="separator:ab79ef7e33cb25ed93458a93f49579d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57250d8b5eec99e78c5bae3a0ab1856"><td class="memItemLeft" align="right" valign="top"><a id="ae57250d8b5eec99e78c5bae3a0ab1856"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pavarde</b></td></tr>
<tr class="separator:ae57250d8b5eec99e78c5bae3a0ab1856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bazine abstrakcioji klase. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Egle/source/repos/Laboratorinis/Laboratorinis/<a class="el" href="zmogus_8h_source.html">zmogus.h</a></li>
<li>C:/Users/Egle/source/repos/Laboratorinis/Laboratorinis/zmogus.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
