<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorinis: Objektinio programavimo laboratorinio darbo dokumentacija su doxygen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorinis
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Objektinio programavimo laboratorinio darbo dokumentacija su doxygen </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
Laboratorinis darbas</h1>
<h2><a class="anchor" id="autotoc_md1"></a>
v0.1</h2>
<p>Šioje versijoje yra realizuota programa, kuri leidžia vartotojui įvesti studento vardą ir pavardę, namų darbų pažymius ir egzamino įvertinimą. Baigus duomenų įvedimą programa apskaičiuoja studento galutinį balą, naudojant formulę: </p><pre class="fragment">                                       0.4 * namų darbų vidurkis + 0.6 * egzaminas. 
</pre><p> Studento vardas ir pavardė bei galutinis įvertinimas pateikiami ekrane. Galutinis įvertinimas išvedamas dviem būdais: galutinis, kur naudojamas vidurkis ir galutinis, kur naudojama mediana. Programa paruošta taip, kad vartotojas įvedimo metu pasirenka kiek įves namų darbų pažymių. Ši dalis realizuota naudojant ir C masyvą, ir std::vector tipo konteinerį. Galiausiai programa papildyta taip, kad tiek namų darbų pažymiai, tiek egzamino pažymys gali būti sugeneruotas kompiuterio.</p>
<h4><a class="anchor" id="autotoc_md2"></a>
Naudojimo instrukcija:</h4>
<p>1 žingsnis: vartotojas įveda studentų skaičių, kurių duomenis pildys programoje.</p>
<p>2 žingsnis: vartotojas įveda vieno studento vardą ir pavardę.</p>
<p>3 žingsnis: vartotojas pasirenka ar pažymiai bus generuojami, ar įvedami ranka.</p>
<p>Vartotojui pasirinkus, jog visus pažymius suves ranka, paprašoma įvesti egzamino įvertinimą ir tada namų darbų įvertinimus, kuriuos reikia vesti atskiriant tarpeliu ir baigus įvesti spausti 'enter'.</p>
<p>Vartotojui pasirinkus, jog visus pažymius sugeneruojas kompiuteris, reikia kiekvieną kartą patvirtinti, jog nori ar nenori generuoti daugiau pažymių, kol bus sugeneruotas vartotojo norimas pažymių kiekis.</p>
<p>Baigus pildyti studento duomenis, taip pat elgiamasi su kitų studentų duomenų pildymu. Baigus vykdyti programą į ekraną išvedami rezultatai.</p>
<p><a href="https://github.com/ekondrataite/Laboratorinis/releases/tag/v0.1">v0.1</a></p>
<h2><a class="anchor" id="autotoc_md3"></a>
v0.2</h2>
<p>Ši versija yra pirmosios versijos papildymas. Dabar galima pasirinkti ar duomenis norima įvesti ar nuskaityti iš failo. Nuskaičius duomenis iš failo įvykdomas toks pat išvedimas į ekraną, kur pateikiamas studento vardas, pavardė ir galutinis balas vidurkio bei medianos pavidalu. Programa taip pat papildyta, jog galima pasirinkti kaip surūšiuoti studentų sąrašą: pagal vardus arba pagal pavardes.</p>
<h4><a class="anchor" id="autotoc_md4"></a>
Naudojimo instrukcija:</h4>
<p>1 žingsnis: Vartotojas pasirenka ar duomenis įrašys ranka, ar nuskaitys iš failo.</p>
<p>Jei vartotojas pasirenka duomenis suvesti ranka žr. v0.1 naudojimo instrukciją ir papildomai suvestų duomenų gale pasirinkti kaip rušiuoti duomenis.</p>
<p>Jei vartotojas pasirenka duomenis nuskaityti iš failo, jo paprašoma įvesti failo, iš kurio bus nuskaitomi duomenis, pavadinimą. Programai atlikus nuskaitymą ir galutinio balo skaičiavimą vartotojo paklausiama kaip jis nori surūšiuoti studentų sąrašą.</p>
<p><a href="https://github.com/ekondrataite/Laboratorinis/releases/tag/v0.2">v0.2</a></p>
<h2><a class="anchor" id="autotoc_md5"></a>
v0.3</h2>
<p>Šioje versijoje atliekamas antrosios versijos reorganizavimas. Funkcijos perkeliamos į antraštinius failus. Panaudojamas išimčių valdymas.</p>
<h4><a class="anchor" id="autotoc_md6"></a>
Naudojimo instrukcija:</h4>
<p>Naudojimo instrukcija sutampa su v0.3 versijos naudojimo instrukcija.</p>
<p><a href="https://github.com/ekondrataite/Laboratorinis/releases/tag/v0.3">v0.3</a></p>
<h2><a class="anchor" id="autotoc_md7"></a>
v0.4</h2>
<p>Šioje versijoje yra programa, kuri generuoja studentų failus. Studentų vardai ir pavardės yra šabloniniai (Vardenis0 Pavardenis0, ...), o studentų pažymiai generuojami kompiuterio. Sugeneravus studentų failus, programa papildyta, kad failus sugrupuotų į dvi grupes: "kietiakai" ir "vargsiukai". Skaidymo strategijas: sukurti du nauji konteineriai 'kietiakai' ir 'vargsiukai', duomenis sugrupavus, studentas lieka bendrame konteineryje ir atsiranda dar kuriame nors iš išvardytųjų, priklausomai, koks studento galutinis balas. Šios dvi grupės įrašomos į atskirus failus. Programoje įgyvendinami laiko matavimai. Vykdant programą matauojama ir į ekraną išvedama kiek užtruko sugeneruoti ir į failą įrašyti duomenis, kiek užtruko nuskaityti duomenis iš failo ir sugrupuoti į dvi kategorijas bei kiek užtruko sugrupuotus duomenis išvesti į naujus failus.</p>
<h4><a class="anchor" id="autotoc_md8"></a>
Naudojimo instrukcija:</h4>
<p>1 žingsnis: vartotojas įveda kokį kiekį studentų nori sugeneruoti.</p>
<p>2 žingsnis: vartotojas įveda kiek pažymių kiekvienam studentui turi būti sugeneruojama.</p>
<p>3 žingsnis: vartotojas įveda failo pavadinimą, į kurį bus irašomas studentų sąrašas.</p>
<p>4 žingsnis: vartotojo klausiama ar nori studentų sąrašą sugrupuoti į dvi kategorijas.</p>
<p>5 žingsnis: vartotojo paprašoma pakartoti failo, kurį nori sugrupuoti pavadinimą.</p>
<p>Programa atlieka veiksmus ir išveda grupes į du skirtingus failus.</p>
<p><a href="https://github.com/ekondrataite/Laboratorinis/releases/tag/v0.4">v0.4</a></p>
<h2><a class="anchor" id="autotoc_md9"></a>
v0.5</h2>
<p>Šioje programos versijoje atliekami laiko testavimai su 'list' ir 'vector' konteineriais. Testavimui pasitelkiami failai sugeneruoti v0.4 versijoje: studentai1000.txt, studentai10000.txt, studentai100000.txt, studentai1000000.txt, studentai10000000.txt. Testavimas taikomas duomenų iš failo nuskaitymui ir grupavimui į dvi grupes. Gauti rezultatai parodė, kad naudojant 'list' tipo konteinerį programa veikia greičiau nei pasitelkus 'vector' konteinerį, tačiau laiko skirtumas nėra didelis.</p>
<p><a href="https://github.com/ekondrataite/Laboratorinis/releases/tag/v0.5">v0.5</a></p>
<h2><a class="anchor" id="autotoc_md10"></a>
v1.0</h2>
<p>Šioje versijoje programoje įgyvendinama reikalavimuose numatyta 2-oji skirstymo į grupes strategija, nes 1-oji buvo įgyvendinta jau v0.5 versijoje. Strategija: studentų skaidymui į dvi kategorijas pasitelkiamas vienas naujas konteineris 'vargsiukai'; jei studentas yra vargsiukas, jis įkeliamas į naująjį konteinerį ir ištrinamas iš senojo, tokiu būdu senasis konteineris priklausys 'kietiakai' kategorijos studentams. Atliekami laiko matavimai 'vector' ir 'list' tipo konteineriams, patikrinti, kuris būdas laiko atžvilgiu yra efektyvesnis. Rezultatai parodo, kad 2-ojoje strategijoje programa veikia greičiau naudojant 'list' tipo konteinerį.</p>
<h4><a class="anchor" id="autotoc_md11"></a>
Naudojimo instrukcija:</h4>
<p>1 žingsnis: Vartotojas pasirenka konteinerio tipą, kurį nori naudoti studentų sąrašo grupavimui į dvi grupes.</p>
<p>2 žingsnis: Vartotojas turi įvesti failo pavadinimą, kurį grupuos.</p>
<p>Programa atlieka veiksmus ir išveda į ekraną rezultatą: laiką, kiek programa užtruko suskirstyti studentus į dvi kategorijas.</p>
<p><a href="https://github.com/ekondrataite/Laboratorinis/releases/tag/v1.0">v1.0</a></p>
<h2><a class="anchor" id="autotoc_md12"></a>
v1.1</h2>
<p>Šioje versijoje iš 'struct' pereiname prie 'class'. Sukuriama class 'studentas'. Atliekame laiko matavimus, kai fiksuojamas konteineris 'list' ir naudojama 2 studentų grupavimo strategija, nes tokiu atveju programa veikia greičiausiai.</p>
<p>Rezultatai su class 'studentas':</p>
<ul>
<li>'studentai100000.txt' grupavimas užtruko: 0.209205s</li>
<li>'studentai1000000.txt' grupavimas užtruko: 2.26114s</li>
</ul>
<p>Rezultatai iš ankstesniojo tyrimo, kai 'studentas' yra struct:</p>
<ul>
<li>'studentai100000.txt' grupavimas užtruko: 0.272477s</li>
<li>'studentai1000000.txt' grupavimas užtruko: 2.88236s</li>
</ul>
<p>Gauti rezultatai parodo, jog programa veikia greičiau, kai naudojame class 'studentas', tačiau skirtumas nėra didelis.</p>
<p>Atliekama eksperimentinė analizė priklausomai nuo kompiliatoriaus optimizavimo lygio.</p>
<p>Rezultatai:</p>
<h6>O1:</h6>
<ul>
<li>'studentai100000.txt' grupavimas užtruko: 0.235127s</li>
<li>'studentai1000000.txt' grupavimas užtruko: 3.15766s</li>
</ul>
<h6>O2:</h6>
<ul>
<li>'studentai100000.txt' grupavimas užtruko: 0.212149s</li>
<li>'studentai1000000.txt' grupavimas užtruko: 2.56173s</li>
</ul>
<h6>O3:</h6>
<p>Nebuvo pasirinkti kompiliatoriaus optimizavimo lygio.</p>
<p>[v1.1] <a href="https://github.com/ekondrataite/Laboratorinis1/releases/tag/v1.1">https://github.com/ekondrataite/Laboratorinis1/releases/tag/v1.1</a></p>
<h2><a class="anchor" id="autotoc_md13"></a>
v1.2</h2>
<p>Šioje versijoje realizuota "Rule Of Three" klasei 'studentas'.</p>
<p>[v1.2] <a href="https://github.com/ekondrataite/Laboratorinis1/releases/tag/v1.2">https://github.com/ekondrataite/Laboratorinis1/releases/tag/v1.2</a></p>
<h2><a class="anchor" id="autotoc_md14"></a>
v1.5</h2>
<p>Šioje versijoje sukurta abstrakčioji bazinė klasė 'zmogus', šios klasės objektai nėra kuriami, ją paveldi klasė 'studentas'.</p>
<p>[v1.5] <a href="https://github.com/ekondrataite/Laboratorinis1/releases/tag/v1.5">https://github.com/ekondrataite/Laboratorinis1/releases/tag/v1.5</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
